<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/media/favicon.ico">

    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main id="pomodoro-app">
        <div class="progress-container">
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
            <div class="progress"></div>
        </div>
        <div class="time-container">
            <!-- <span class="time-spent">05:69</span> -->
            <span class="time-hour">00</span>
            <span class="time-minute">00</span>
            <span class="time-second">00</span>
        </div>
        <div class="reset-btn-container">
            <button type="reset" class="reset-btn" name="reset-btn">Reset</button>
        </div>
    </main>

    <!-- custom script -->
    <script src="assets/js/main.js"></script>
</body>

</html>